{
  "name": "simple-crud-api",
  "version": "1.0.0",
  "description": "## Description",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start:dev": "nodemon index.js",
    "start:prod": "webpack",
    "start:multi": "",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skydiver-a/simple-crud-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skydiver-a/simple-crud-api/issues"
  },
  "homepage": "https://github.com/skydiver-a/simple-crud-api#readme",
  "devDependencies": {
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "querystring": "^0.2.1",
    "uuid": "^8.3.2",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  }
}
